{
  "name": "ui5todo",
  "version": "1.0.0",
  "description": "UI5 TODO List",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.js --use_strict",
    "build": "ui5 build --include-task=generateManifestBundle generateCachebusterInfo"
  },
  "author": "SAP SE",
  "license": "Apache-2.0",
  "devDependencies": {
    "@ui5/cli": "1.4.3",
    "@sap/ui5-builder-webide-extension": "1.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
